<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="heading">
            <h1 class="topheading">Rock Paper Scissors</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="selector">
                <div id="paper" class="img">
                    <img src="paper.png">
                </div>
                <div id="rock" class="img">
                    <img src="rock.png">
                </div>
                <div id="scissors" class="img">
                    <img src="scissors.png">
                </div>
            </div>
        </section>
        <div class="score">
            <section class="user">
                <div class="userscore">0</div>
                <p id="you">You</p>
            </section>
            <section class="comp">
                <div class="compscore">0</div>
                <p id="comp">comp</p>
            </section>
        </div>
        <div class="msgcon">
            <div class="msg">Pick Your Move</div>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>